upstream usermanagement {
    server usermanagement:8080;
}

upstream feedbackrequest {
    server feedbackrequest:8082;
}

upstream feedbackresponse {
    server feedbackresponse:8081;
}

upstream feedbackresponseview {
    server feedbackresponseview:8000;
}

server {
    listen 80;

    location /users {
        proxy_pass http://usermanagement;
        #rewrite ^/users(/.*)$ $1 break;
    }

    location /requests {
        proxy_pass http://feedbackrequest;
        # rewrite ^/requests(/.*)$ $1 break;
    }

    location /responses {
        proxy_pass http://feedbackresponse;
        # rewrite ^/responses(/.*)$ $1 break;
    }

    location /responsesview {
        proxy_pass http://feedbackresponseview;
        rewrite ^/responsesview(/.*)$ $1 break;
    }
}