spring.application.name=feedbackresponse

server.port=8081

spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost}:${DB_PORT:5432}/feedback
spring.datasource.username=${DB_USER:postgres}
spring.datasource.password=${DB_PASS:root}

springdoc.swagger-ui.path=/docs/swagger-ui.html

server.servlet.contextPath=/responses

## Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false

## JWT
jwt.secret_key=${JWT_SECRET_KEY:4Z^XrroxR@dWxqf$!@#qGr4P}
jwt.issuer=${JWT_ISSUER:user-api}